// =============================================
// 非同期・並列処理 強化機能テスト
// =============================================

変数 成功数 = 0
変数 失敗数 = 0

関数 テスト確認(名前, 結果値):
    もし 結果値 なら
        表示("  ✓ " + 名前)
        成功数 += 1
    それ以外
        表示("  ✗ " + 名前)
        失敗数 += 1
    終わり
終わり

// =============================================
表示("=== スレッドプール テスト ===")

// プール情報を取得
変数 情報 = プール情報()
テスト確認("プール情報取得", 情報["ワーカー数"] > 0)

// プール再作成（4ワーカー）
プール作成(4)
変数 情報2 = プール情報()
テスト確認("プール再作成(4ワーカー)", 情報2["ワーカー数"] == 4)

// =============================================
表示("")
表示("=== 条件変数待機テスト ===")

// 非同期実行と待機（条件変数ベース）
変数 タスク1 = 非同期実行(関数(x):
    戻す x * x
終わり, 7)
変数 結果1 = 待機(タスク1)
テスト確認("非同期 7^2 = 49", 結果1 == 49)

// タイムアウト付き待機
変数 タスク2 = 非同期実行(関数():
    戻す "完了!"
終わり)
変数 結果2 = 待機(タスク2, 5)
テスト確認("タイムアウト付き待機", 結果2 == "完了!")

// =============================================
表示("")
表示("=== アトミックカウンター テスト ===")

変数 カウンター = カウンター作成(0)
カウンター加算(カウンター, 10)
カウンター加算(カウンター, 5)
カウンター加算(カウンター, -3)
変数 値 = カウンター取得(カウンター)
テスト確認("カウンター加算 10+5-3=12", 値 == 12)

変数 古い値 = カウンター設定(カウンター, 100)
テスト確認("カウンター設定 旧値=12", 古い値 == 12)
テスト確認("カウンター設定 新値=100", カウンター取得(カウンター) == 100)

// =============================================
表示("")
表示("=== セマフォ テスト ===")

変数 sem = セマフォ作成(2)
テスト確認("セマフォ作成", sem >= 0)

変数 獲得1 = セマフォ獲得(sem)
テスト確認("セマフォ獲得1", 獲得1 == 真)

変数 獲得2 = セマフォ獲得(sem)
テスト確認("セマフォ獲得2", 獲得2 == 真)

セマフォ解放(sem)
セマフォ解放(sem)
テスト確認("セマフォ解放", 真)

// セマフォ実行テスト
変数 sem結果 = セマフォ実行(sem, 関数(): 戻す 42 終わり)
テスト確認("セマフォ実行", sem結果 == 42)

// =============================================
表示("")
表示("=== 読み書きロック テスト ===")

変数 rwl = 読書ロック作成()
テスト確認("読書ロック作成", rwl >= 0)

変数 読結果 = 読取実行(rwl, 関数(): 戻す "読取OK" 終わり)
テスト確認("読取実行", 読結果 == "読取OK")

変数 書結果 = 書込実行(rwl, 関数(): 戻す "書込OK" 終わり)
テスト確認("書込実行", 書結果 == "書込OK")

// =============================================
表示("")
表示("=== 非ブロッキングチャネル テスト ===")

変数 ch = チャネル作成(3)
チャネル送信(ch, "メッセージA")
チャネル送信(ch, "メッセージB")

変数 残量 = チャネル残量(ch)
テスト確認("チャネル残量=2", 残量 == 2)

変数 試結果 = チャネル試受信(ch)
テスト確認("試受信 成功", 試結果["成功"] == 真)
テスト確認("試受信 値", 試結果["値"] == "メッセージA")

変数 試結果2 = チャネル試受信(ch)
テスト確認("試受信2 成功", 試結果2["成功"] == 真)
テスト確認("試受信2 値", 試結果2["値"] == "メッセージB")

// 空のチャネルから試受信
変数 試結果3 = チャネル試受信(ch)
テスト確認("空チャネル試受信 失敗", 試結果3["成功"] == 偽)

// 試送信テスト
変数 試送 = チャネル試送信(ch, "テスト値")
テスト確認("チャネル試送信", 試送 == 真)

チャネル閉じる(ch)

// =============================================
表示("")
表示("=== 並列マップ テスト ===")

変数 出力 = 並列マップ([1, 2, 3, 4, 5], 関数(x): 戻す x * 2 終わり)
テスト確認("並列マップ要素数", 長さ(出力) == 5)
テスト確認("並列マップ結果[0]=2", 出力[0] == 2)
テスト確認("並列マップ結果[4]=10", 出力[4] == 10)

// =============================================
表示("")
表示("=== Promiseチェーン テスト ===")

変数 タスク3 = 非同期実行(関数(): 戻す 10 終わり)
変数 チェーン = 成功時(タスク3, 関数(v): 戻す v * 2 終わり)
変数 チェーン結果 = 待機(チェーン)
テスト確認("Promiseチェーン 10*2=20", チェーン結果 == 20)

// =============================================
表示("")
表示("=== タスクキャンセル テスト ===")

// 即座にキャンセルできるかテスト（PENDINGの間にキャンセル）
変数 タスク4 = 非同期実行(関数(): 戻す 999 終わり)
// キャンセルが間に合う場合と間に合わない場合がある
変数 キャンセル結果 = タスクキャンセル(タスク4)
テスト確認("タスクキャンセル呼び出し", 真)

// =============================================
表示("")
表示("=== 競争待機 テスト ===")

変数 タスクA = 非同期実行(関数(): 戻す "A" 終わり)
変数 タスクB = 非同期実行(関数(): 戻す "B" 終わり)
変数 勝者 = 競争待機([タスクA, タスクB])
テスト確認("競争待機結果取得", 勝者["結果"] == "A" または 勝者["結果"] == "B")

// =============================================
表示("")
表示("=== プール情報（最終） ===")
変数 最終情報 = プール情報()
テスト確認("プール完了ジョブ > 0", 最終情報["完了数"] > 0)
表示("  完了ジョブ数: " + 文字列化(最終情報["完了数"]))
表示("  総ジョブ数: " + 文字列化(最終情報["総数"]))

// =============================================
// 結果サマリ
// =============================================
表示("")
表示("===========================")
表示("テスト結果: " + 文字列化(成功数) + "/" + 文字列化(成功数 + 失敗数) + " 成功")
もし 失敗数 == 0 なら
    表示("全テスト合格！ 🎉")
それ以外
    表示(文字列化(失敗数) + " 件のテストが失敗しました")
終わり
