// 拡張機能テスト

// =============================================================================
// 辞書テスト
// =============================================================================
表示("=== 辞書テスト ===")

変数 人 = {"名前": "田中太郎", "年齢": 30, "職業": "エンジニア"}

表示("人:", 人)
表示("名前:", 人["名前"])
表示("年齢:", 人["年齢"])

// 辞書の更新
人["年齢"] = 31
表示("誕生日後:", 人["年齢"])

// キーと値の取得
表示("キー一覧:", キー(人))
表示("値一覧:", 値一覧(人))
表示("名前が含まれている:", 含む(人, "名前"))
表示("住所が含まれている:", 含む(人, "住所"))

// =============================================================================
// 文字列関数テスト
// =============================================================================
表示("")
表示("=== 文字列関数テスト ===")

変数 文 = "Hello, World!"
表示("元の文字列:", 文)
表示("大文字:", 大文字(文))
表示("小文字:", 小文字(文))

変数 csv = "apple,banana,cherry"
変数 果物 = 分割(csv, ",")
表示("分割結果:", 果物)

変数 結合文 = 結合(果物, " - ")
表示("結合結果:", 結合文)

変数 テスト文 = "  前後に空白がある文  "
表示("空白除去前:", テスト文)
表示("空白除去後:", 空白除去(テスト文))

変数 置換前 = "I love apples. Apples are great!"
変数 置換後 = 置換(置換前, "apples", "oranges")
表示("置換前:", 置換前)
表示("置換後:", 置換後)

変数 検索位置 = 検索("Hello World", "World")
表示("検索位置:", 検索位置)

// =============================================================================
// 配列関数テスト
// =============================================================================
表示("")
表示("=== 配列関数テスト ===")

変数 数列 = [5, 2, 8, 1, 9, 3]
表示("元の配列:", 数列)
表示("ソート後:", ソート(数列))
表示("逆順:", 逆順(数列))
表示("スライス(1,4):", スライス(数列, 1, 4))

変数 位置8 = 位置(数列, 8)
表示("8の位置:", 位置8)

表示("5が存在:", 存在(数列, 5))
表示("10が存在:", 存在(数列, 10))

// =============================================================================
// 日時関数テスト
// =============================================================================
表示("")
表示("=== 日時関数テスト ===")

変数 現在 = 現在時刻()
表示("現在時刻（タイムスタンプ）:", 現在)
表示("今日の日付:", 日付())
表示("現在の時間:", 時間())

// =============================================================================
// ファイル操作テスト
// =============================================================================
表示("")
表示("=== ファイル操作テスト ===")

変数 ファイル名 = "test_output.txt"
変数 内容 = "これはテストファイルです。"

変数 書き込み結果 = 書き込む(ファイル名, 内容)
表示("書き込み成功:", 書き込み結果)

変数 存在確認 = ファイル存在(ファイル名)
表示("ファイル存在:", 存在確認)

変数 読み込み結果 = 読み込む(ファイル名)
表示("読み込み内容:")
表示(読み込み結果)

表示("")
表示("=== 全テスト完了 ===")
